- name: host a webserver on apache
  hosts: all
  become: yes
  tasks:
    - name: install apache2
      ansible.builtin.package:
        name: apache2
        state: latest

    - name: download css template
      ansible.builtin.get_url:
        url: https://www.free-css.com/assets/files/free-css-templates/download/page1/realistic.zip
        dest: /home/ubuntu/template.zip
        mode: 770   

    - name: unzip the template
      ansible.builtin.unarchive:
        src: /home/ubuntu/template.zip
        dest: /home/ubuntu/
        remote_src: yes

    - name: copy thetemplate to /var/www/html/
      ansible.builtin.copy:
        src: /home/ubuntu/html
        dest: /var/www/
        remote_src: yes

